{
  "name": "claudex",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc && chmod +x build/cli.js",
    "test": "xo && c8 ava",
    "prepack": "yarn build"
  },
  "homepage": "https://github.com/futpib/claudex",
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "build/"
      },
      "compile": false
    },
    "verbose": true
  },
  "bin": "./build/cli.js",
  "devDependencies": {
    "@ava/typescript": "^6.0.0",
    "@types/diff": "^8.0.0",
    "@types/fs-extra": "^11",
    "@types/iarna__toml": "^2.0.5",
    "@types/invariant": "^2.2.37",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.3",
    "@types/sinon": "^21.0.0",
    "ava": "^7.0.0",
    "c8": "^11.0.0",
    "coveralls": "^3.1.1",
    "eslint-config-xo-typescript-overrides": "^2.0.3",
    "sinon": "^21.0.1",
    "typescript": "^5.9.3",
    "xo": "^1.2.3"
  },
  "resolutions": {
    "yargs": "^18.0.0"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@futpib/parser": "^1.0.9",
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "diff": "^8.0.3",
    "env-paths": "^4.0.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4",
    "invariant": "^2.2.4",
    "jose": "^6.2.1",
    "luxon": "^3.7.2",
    "zod": "^4.3.6"
  }
}
